#modules required tkinter
from tkinter import *
root = Tk()
root.geometry("400x630")
root.maxsize(400,630)
root.minsize(400,630)
root.title("CALCULATOR BY NISHKARSH")
fr= Frame(root,bg="blue")
fr.pack(side="top",anchor="n")
screen = StringVar()
scvalue = StringVar()
scvalue.set("")
screen = Entry(fr,textvar=scvalue,font="lucida 26 bold",borderwidth=20,relief=SUNKEN,bg="lightblue",fg="black")
screen.pack()
def click(event):
  global scvalue
  global text
  text = event.widget.cget("text")
  if text == "=" :
    if scvalue.get().isdigit():
      value = int(scvalue.get())
    else:
      try:
       value = eval(scvalue.get())
      except Exception as e:
       scvalue.set("INVALID OPERATION")
    try:
     scvalue.set(value)
    except Exception as e:
      print("")
    screen.update()
  elif text =="C":
    scvalue.set("")
    screen.update()
  else:
    scvalue.set(scvalue.get() + text)
    screen.update()
  
er = Frame(root,bg ="grey")
er.pack(side="top")

tr = Button(er,text="1",font="lucida 30 bold",fg="black",padx=35)
tr.pack(side=LEFT,padx = 5,pady = 5)
tr.bind("<Button-1>",click)

tq = Button(er,text="2",font="lucida 30 bold",fg="black",padx=35)
tq.pack(side="left",padx = 5,pady = 5)
tq.bind("<Button-1>",click)

ta = Button(er,text="3",font="lucida 30 bold",fg="black",padx=35)
ta.pack(side="left",padx = 5,pady = 5)
ta.bind("<Button-1>",click)
ey = Frame(root,bg ="grey")
ey.pack(side="top")
td = Button(ey,text="4",font="lucida 30 bold",fg="black",padx=35)
td.pack(side="left",padx = 5,pady = 5)
td.bind("<Button-1>",click)

tf = Button(ey,text="5",font="lucida 30 bold",fg="black",padx=35)
tf.pack(side="left",padx = 5,pady = 5)
tf.bind("<Button-1>",click)
th = Button(ey,text="6",font="lucida 30 bold",fg="black",padx=35)
th.pack(side="left",padx = 5,pady = 5)
th.bind("<Button-1>",click)
eo = Frame(root,bg ="grey")
eo.pack(side="top")
tn = Button(eo,text="7",font="lucida 30 bold",fg="black",padx=35)
tn.pack(side="left",padx = 5,pady = 5)
tn.bind("<Button-1>",click)
tf = Button(eo,text="8",font="lucida 30 bold",fg="black",padx=35)
tf.pack(side="left",padx = 5,pady = 5)
tf.bind("<Button-1>",click)
th = Button(eo,text="9",font="lucida 30 bold",fg="black",padx=35)
th.pack(side="left",padx = 5,pady = 5)
th.bind("<Button-1>",click)
ez = Frame(root,bg ="grey")
ez.pack(side="top")
tn = Button(ez,text="*",font="lucida 30 bold",fg="black",padx=39)
tn.pack(side="left",padx = 5,pady = 5)
tn.bind("<Button-1>",click)
tf = Button(ez,text="+",font="lucida 30 bold",fg="black",padx=35)
tf.pack(side="left",padx = 5,pady = 5)
tf.bind("<Button-1>",click)
th=Button(ez,text="-",font="lucida 30 bold",fg="black",padx=36)
th.pack(side="left",padx = 7,pady = 5)
th.bind("<Button-1>",click)
ezzz = Frame(root,bg ="grey")
ezzz.pack(side="top")
tn = Button(ezzz,text="C",font="lucida 30 bold",fg="black",padx=31.5)
tn.pack(side="left",padx = 6,pady = 5)
tn.bind("<Button-1>",click)
tf = Button(ezzz,text="/",font="lucida 30 bold",fg="black",padx=43)
tf.pack(side="left",padx = 1.5,pady = 5)
tf.bind("<Button-1>",click)
th = Button(ezzz,text="%",font="lucida 30 bold",fg="black",padx=27)
th.pack(side="left",padx = 8,pady = 5)
th.bind("<Button-1>",click)
ezz = Frame(root,bg ="grey")
ezz.pack(side="top")
tw = Button(ezz,text="=",font="lucida 30 bold",fg="black",padx=35)
tw.pack(side="left",padx = 5)
tw.bind("<Button-1>",click)
tx = Button(ezz,text="0",font="lucida 30 bold",fg="black",padx=37)
tx.pack(side="left",padx = 5)
tx.bind("<Button-1>",click)
tfq = Button(ezz,text=".",font="lucida 30 bold",fg="black",padx=35)
tfq.pack(side="left",padx = 5,pady = 5)
tfq.bind("<Button-1>",click)
root.mainloop()
#i hope you like it.

